* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #e7e7e7;
}

.container {
  background-color: #f7f7f7;
  padding: 1vw;
  width: 95vw;
  margin: auto;
  margin-top: 5vw;
  border-radius: 1vw;
  display: flex;
  gap: 1vw;
}

/* Sidebar */

.sidebar {
  display: flex;
  flex-direction: column;
  width: 20vw;
  padding: 1vw;
  /* align-items: center;
    justify-content: center; */
  gap: 2vw;
}

.mycl-upper-side {
  display: flex;
  justify-content: space-between;
  padding: 1vw;
  align-items: center;
  background-color: white;
}

.mycl-upper-side .mycl-upper-left {
  display: flex;
  gap: 0.5vw;
  align-items: center;
  font-size: 1.8vw;
  font-weight: bolder;
}

.mycl-middle-upper .mycl-upper-left i {
  font-size: 2vw;
}

.mycl-middle-side {
  display: flex;
  flex-direction: column;
  gap: 1vw;
  padding: 1vw;
  background-color: white;
}

.mycl-middle-upper {
  display: flex;
  flex-direction: column;
  gap: 1vw;
}

.mycl-middle-upper-options {
  display: flex;
  flex-direction: column;
  gap: 1vw;
  justify-content: center;
}

.mycl-option {
  font-size: 1.5vw;
  padding: 0.5vw;
  border-radius: 0.5vw;
}

.mycl-selected-option {
  background-color: black;
  color: white;
}

.mycl-middle-lower {
  display: flex;
  flex-direction: column;
  gap: 1vw;
}

.mycl-middle-lower-options {
  display: flex;
  flex-direction: column;
  gap: 1vw;
  justify-content: center;
}

.mycl-middle-lower-options .mycl-option {
  font-size: 1.5vw;
  padding: 0.5vw;
  border-radius: 0.5vw;
}

.mycl-lower-side {
  display: flex;
  flex-direction: column;
  gap: 1vw;
  padding: 1vw;
  background-color: white;
}

.mycl-lower-side h2 {
  font-size: 1.5vw;
  font-weight: bolder;
}

.mycl-lower-side button {
  padding: 0.5vw;
  font-size: 1.5vw;
  border-radius: 0.5vw;
  background-color: black;
  color: white;
  border: none;
}

/* Main content */

/* Nav */

nav {
  background-color: white;
  padding: 1vw;
  display: flex;
  gap: 1vw;
  align-items: center;
  justify-content: center;
}

nav .mycl-nav-search-div {
  position: relative;
}

nav .mycl-nav-search-div input {
  padding: 0.5vw 3vw;
  font-size: 1.5vw;
  border-radius: 0.5vw;
  width: 44vw;
}

nav .mycl-nav-search-div i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 1vw;
  font-size: 1.5vw;
  color: grey;
}

nav button {
  padding: 1vw 0.5vw;
  font-size: 1.2vw;
  border-radius: 0.5vw;
  background-color: black;
  color: white;
  border: none;
}

nav .mycl-nav-bell-div {
  position: relative;
  border: 1px solid black;
  padding: 0.5vw;
}

nav .mycl-nav-bell-div i {
  font-size: 1.5vw;
  color: black;
}

nav .mycl-nav-bell-div .mycl-red-notification-dot {
  position: absolute;
  top: 10%;
  right: 20%;
  width: 0.5vw;
  height: 0.5vw;
  background-color: red;
  border-radius: 50%;
}

nav .mycl-nav-profile-div img {
  width: 3vw;
  height: 3vw;
  border-radius: 0.5vw;
}

/* Main */

main {
  display: flex;
  gap: 1.7vw;
  margin-top: 2vw;
}

/* main left */

.mycl-main-left {
  display: flex;
  flex-direction: column;
  gap: 2vw;
  width: 50vw;
}

.mycl-main-left-upper {
  display: flex;
  flex-direction: column;
  gap: 2vw;
  padding: 1vw;
  background-color: white;
}

.mycl-main-left-upper-cards {
  display: flex;
  gap: 1vw;
  align-items: center;
  justify-content: center;
}

.mycl-main-left-upper-card {
  padding: 1vw;
  background-color: rgb(236, 235, 235);
  border-radius: 1vw;
  display: flex;
  flex-direction: column;
  gap: 1vw;
}

.mycl-main-left-upper-card h2 {
  font-size: 1.5vw;
  font-weight: bolder;
}

.mycl-main-left-upper-card p {
  font-size: 1.2vw;
}

.mycl-middle-logo-div {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: greenyellow;
  padding: 1vw;
  width: 4vw;
  height: 4vw;
  border-radius: 50%;
}

.mycl-main-left-upper-cards :nth-child(2) .mycl-middle-logo-div {
  background-color: gray;
}

.mycl-main-left-upper-cards :nth-child(3) .mycl-middle-logo-div {
  background-color: rgb(131, 74, 236);
}

.mycl-main-left-upper-cards :nth-child(4) .mycl-middle-logo-div {
  background-color: rgb(245, 102, 50);
}

.mycl-main-left-middle {
  display: flex;
  flex-direction: column;
  gap: 2vw;
  padding: 1vw;
  background-color: white;
}

.mycl-main-left-middle-heading-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mycl-main-left-middle-heading-div h2 {
  font-size: 1.5vw;
  font-weight: bolder;
}

.mycl-main-left-middle-cards {
  display: flex;
  gap: 1vw;
  align-items: center;
  justify-content: center;
}

.mycl-main-left-middle-card {
  padding: 0.7vw;
  border-radius: 1vw;
  border: 1px solid rgb(209, 209, 209);
  display: flex;
  flex-direction: column;
  gap: 1vw;
}

.mycl-main-left-middle-card img {
  width: 13vw;
  height: 13vw;
}

.mycl-main-left-middle-card h6 {
  font-size: 1.5vw;
  font-weight: bolder;
  color: grey;
  background-color: rgb(235, 235, 235);
  text-align: center;
}

.mycl-main-left-middle-cards :nth-child(2) h6 {
  background-color: rgb(74, 236, 96);
  color: rgb(0, 99, 53);
}

.mycl-main-left-middle-cards :nth-child(3) h6 {
  background-color: rgb(227, 29, 245);
  color: rgb(83, 2, 107);
}

.mycl-main-left-lower {
  display: flex;
  flex-direction: column;
  gap: 2vw;
  padding: 1vw;
  background-color: white;
}

.mycl-main-left-lower h2 {
  font-size: 1.5vw;
  font-weight: bolder;
}

.mycl-main-left-lower-cards {
  display: flex;
  gap: 1vw;
  align-items: center;
  justify-content: center;
}

.mycl-main-left-lower-card {
  padding: 1vw;
  border-radius: 1vw;
  border: 1px solid rgb(209, 209, 209);
  display: flex;
  gap: 1vw;
  align-items: center;
}

.mycl-main-left-lower-card .mycl-letter-div {
  display: flex;
  justify-content: center;
  background-color: #e7e7e7;
  color: grey;
  font-size: 2vw;
  font-weight: bolder;
  align-items: center;
  padding: 1vw;
  width: 4vw;
  height: 4vw;
  border-radius: 50%;
}

.mycl-main-left-lower-card-text-div {
  display: flex;
  flex-direction: column;
  gap: 0.5vw;
}

.mycl-main-left-lower-card-text-div h6 {
  font-size: 1.2vw;
  font-weight: bolder;
  color: grey;
}

.mycl-main-left-lower-card-text-div h3 {
  font-size: 1.2vw;
  font-weight: bolder;
}

/* main right */

.mycl-main-right {
  display: flex;
  flex-direction: column;
  gap: 2vw;
}

.mycl-main-right-upper {
  display: flex;
  flex-direction: column;
  gap: 2vw;
  padding: 1vw;
  background-color: white;
}

.mycl-main-right-upper h2 {
  font-size: 1.5vw;
  font-weight: bolder;
}

.mycl-main-right-upper-cards {
  display: flex;
  gap: 1vw;
  align-items: center;
  justify-content: center;
}

.mycl-main-right-upper-progress-div {
  display: flex;
  gap: 1.5vw;
  justify-content: center;
  align-items: center;
}

.mycl-main-right-upper-progress-div p {
  font-size: 1.2vw;
  font-weight: bolder;
}

.mycl-main-right-upper-percentage-div {
  display: flex;
  justify-content: end;
  gap: 20%;
}

.mycl-main-right-upper-progress-div progress {
  width: 60%;
  /* background-color: black; */
  color: black;

}

.mycl-main-right-lower {
  display: flex;
  flex-direction: column;
  gap: 2vw;
  padding: 1vw;
  background-color: white;
}

.mycl-main-right-lower h2 {
  font-size: 1.5vw;
  font-weight: bolder;
}

.mycl-main-right-lower-cards {
  display: flex;
  flex-direction: column;
  gap: 1vw;
  align-items: center;
  justify-content: center;
}

.mycl-main-right-lower-card {
  padding: 1vw;
  border-radius: 1vw;
  border-bottom: 1px solid rgb(209, 209, 209);
  display: flex;
  gap: 1vw;
  align-items: center;
}

.mycl-main-right-lower-card img {
  width: 5vw;
  height: 5vw;
}

.mycl-main-right-lower-card-text-div {
  display: flex;
  flex-direction: column;
  gap: 0.5vw;
}

.mycl-main-right-lower-card-text-div p {
  font-size: 1vw;
  font-weight: bolder;
  color: grey;
}

.mycl-main-right-lower-card-text-div h4 {
  font-size: 1.2vw;
  font-weight: bolder;
}
